{
  "name": "elm-modal",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "elm:install": "elm package install",
    "elm:make": "elm make ./src/Main.elm --output=./dist/app.html"
  },
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.18.0"
  }
}
